<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Aimaimai</title>
  <base href="/">

  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
  <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />-->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />-->
  <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" rel="stylesheet">
  <!--<script type="text/javascript" src="slick/slick.min.js"></script>-->
  <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>-->
  <!--<script src="https://unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>-->
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>

  <!--<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>-->
  <!--<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>-->

  <!--<script src="//code.jquery.com/jquery-3.3.1.min.js"></script>-->
  <!--<script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>-->


</head>

<body>
<app-root></app-root>
<!--<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>-->
<script crossorigin="anonymous" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="/assets/js/divarea.js"></script>
</body>
</html>
